
@host = localhost:8443

### Login
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Login mit falschem Passwort
# @name loginFALSCH
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=FALSCH

### Alle spiele
https://{{host}}/spiele

### Spiel mit ID 
https://{{host}}/spiele/00000000-0000-0000-0000-000000000001

### Spiel mit ID und Version
https://{{host}}/spiele/00000000-0000-0000-0000-000000000001
If-None-Match: "0"

### Spiel mit falscher ID
https://{{host}}/spiele/00000000-0000-0000-0000-0000000000011
If-None-Match: 0

### Welche Optionen zu Spiel-ID
OPTIONS https://{{host}}/spiele/00000000-0000-0000-0000-000000000001

### Spiel mit ungueltiger ID
https://{{host}}/spiele/YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY

### Spiel mit nicht vorhandender ID
https://{{host}}/spiele/99999999-9999-9999-9999-999999999999

### Alle Spiele mit a im Titel
https://{{host}}/spiele?titel=a

### Spiele mit beiden Schlagwoertern
https://{{host}}/spiele?solo=true&team=true

### Spiele mit Schlagwort TEAM 
https://{{host}}/spiele?team=true

### Spiele mit Schlagwort SOLO
https://{{host}}/spiele?&solo=true

### Spiele mit Art Karten
https://{{host}}/spiele?art=KARTEN

### Spiele mit Art Brett
https://{{host}}/spiele?art=BRETT

### Spiele mit Rating 1
https://{{host}}/spiele?rating=1

### Alle lieferbaren Spiele
https://{{host}}/spiele?lieferbar=true

### Neues Spiel anlegen
POST https://{{host}}/spiele
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\spiel-neu.json

### Neues falsches Spiel anlegen
POST https://{{host}}/spiele
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\spiel-neu-invalid.json

### Vorhandenes Spiel aktualisieren
PUT https://{{host}}/spiele/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\spiel-3-put.json

### Nicht existentes Spiel aktualisieren
PUT https://{{host}}/spiele/99999999-9999-9999-9999-999999999999
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\spiel-3-put.json

### Existentes Spiel ohne Versionsnummer aktualisieren
PUT https://{{host}}/spiele/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\spiel-3-put.json

### Existentes Spiel mit falscher Versionsnummer aktualisieren
PUT https://{{host}}/spiele/00000000-0000-0000-0000-000000000003
Content-Type: application/json
If-Match: 0
Authorization: Bearer {{login.response.body.$.token}}

< .\spiel-3-put.json

### Existentes Spiel mit unzulässigen Daten aktualisieren
PUT https://{{host}}/spiele/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\spiel-3-put-invalid.json

### Existentes Spiel löschen
DELETE https://{{host}}/spiele/00000000-0000-0000-0000-000000000005
Authorization: Bearer {{login.response.body.$.token}}

### Suche alle Verlage
https://{{host}}/verlage
