###
### N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
###

@host = localhost:8443

### Login
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Login mit falschem Passwort
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=FALSCH

### Suche alle Buecher
https://{{host}}/spiele

### Suche mit vorhandener Buch-ID
https://{{host}}/spiele/00000000-0000-0000-0000-000000000001

### Suche mit vorhandener Buch-ID und Versionsnummer
https://{{host}}/spiele/00000000-0000-0000-0000-000000000001
If-None-Match: "0"

### Suche mit vorhandener Buch-ID und falscher Versionsnummer
https://{{host}}/spiele/00000000-0000-0000-0000-000000000001
If-None-Match: 0

### Optionen zu Buch-ID
OPTIONS https://{{host}}/spiele/00000000-0000-0000-0000-000000000001

### Suche mit ungueltiger Buch-ID
https://{{host}}/spiele/YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY

### Suche mit nicht-vorhandener Buch-ID
https://{{host}}/spiele/99999999-9999-9999-9999-999999999999

### Suche mit vorhandenem Titel
https://{{host}}/spiele?titel=a

### Suche mit vorhandenen Schlagwoertern
https://{{host}}/spiele?solo=true&team=true

### Suche mit vorhandenem Schlagwort "JAVASCRIPT"
https://{{host}}/spiele?team=true

### Suche mit vorhandenem Schlagwort "TYPESCRIPT"
https://{{host}}/spiele?&solo=true

### Suche mit gueltiger Buchart
https://{{host}}/spiele?art=KARTEN

### Suche mit gueltigem Rating
https://{{host}}/spiele?rating=1

### Suche lieferbare Buecher
https://{{host}}/spiele?lieferbar=true

### Neues Buch anlegen
POST https://{{host}}/spiele
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\spiel-neu.json

### Neues Buch mit ungueltigen Daten anlegen
POST https://{{host}}/spiele
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\spiel-neu-invalid.json

### Vorhandenes Buch aktualisieren
PUT https://{{host}}/spiele/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\spiel-3-put.json

### NICHT-Vorhandenes Buch aktualisieren
PUT https://{{host}}/spiele/99999999-9999-9999-9999-999999999999
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\spiel-3-put.json

### Vorhandenes Buch *OHNE* Versionsnummer aktualisieren
PUT https://{{host}}/spiele/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\spiel-3-put.json

### Vorhandenes Buch mit falscher Versionsnummer aktualisieren
PUT https://{{host}}/spiele/00000000-0000-0000-0000-000000000003
Content-Type: application/json
If-Match: 0
Authorization: Bearer {{login.response.body.$.token}}

< .\spiel-3-put.json

### Vorhandenes Buch mit ungueltigen Daten aktualisieren
PUT https://{{host}}/spiele/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\spiel-3-put-invalid.json

### Loeschen eines vorhandenen Buches
DELETE https://{{host}}/spiele/00000000-0000-0000-0000-000000000005
Authorization: Bearer {{login.response.body.$.token}}

### Suche alle Verlage
https://{{host}}/verlage
