https://localhost:8443/api
online

{
  spiel(id: "00000000-0000-0000-0000-000000000001") {
    titel
    art
    verlag
  }
}

{
  spiele(titel: "Skat") {
    titel
    art
  }
}

{
  spiele(titel: "a") {
    titel
    art
    schlagwoerter
  }
}

{
  spiele{
    titel
    art
  }
}

mutation {
  createSpiel(
    titel: "Uno"
    rating: 1
    art: "KARTEN"
    verlag: "SCHMIDT"
    preis: 9.99
    rabatt: 0.011
    lieferbar: true
    datum: null
    homepage: "http://uno.de"
    schlagwoerter: ["TEAM"]
  ) {
    _id
  }
}

mutation {
  updateSpiel(
    _id: "00000000-0000-0000-0000-000000000003",
    titel: "NeuesBrettspiel",
    rating: 5,
    art: "BRETT",
    verlag: "RAVENSBURGER",
    preis: 40.00,
    rabatt: 0.099,
    lieferbar: false,
    datum: "2018-01-31",
    homepage: "https://brett.de",
    schlagwoerter: [
      "SOLO"
    ]
  )
}

mutation {
  deleteBuch(id: "00000000-0000-0000-0000-000000000004")
}
